<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lamorena.Activities.ProductInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppThemeMaterial.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:toolbarId="@+id/toolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="?actionBarSize"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/vodka"
                    android:id="@+id/profile_image">
                </ImageView>


            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppThemeMaterial.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <include layout="@layout/content_product_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="6dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:id="@+id/sustract"
                android:layout_height="30dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_minus"/>


            <TextView
                android:id="@+id/cantProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="0"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_plus"/>

        </LinearLayout>
        <Button
            android:id="@+id/outlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar al carrito"
            app:strokeColor="@color/colorAccent"
            android:textColor="@color/colorAccent"
            style="?attr/materialButtonOutlinedStyle"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_heart" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>