<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:checkable="true"
    android:clickable="false"
    android:elevation="10dp"
    android:focusable="true"
    android:minHeight="100dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:shapeAppearance="@style/MediumComponent"
    app:strokeWidth="5dp">

    <TextView
        android:id="@+id/productDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="left"
        android:text="20 OFF"
        android:textColor="@color/red"
        android:textSize="12dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/favIcon"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="right"
        android:tint="@color/red"
        android:elevation="15dp"
        android:src="@drawable/ic_heart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/cristal"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/productPriceDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="$ 10000"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$ 10000"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aguardiente"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Litro"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addCartButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    app:icon="@drawable/ic_shopping_cart"
                    app:iconTint="@color/colorAccent"
                    app:iconSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:text="Agregar al carrito" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>